# ShoppingApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahshad/shoppingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/shoppingapplication/: MyApplication.kt
app/src/main/java/com/mahshad/shoppingapplication/common/: BasePresenter.kt  BaseView.kt  MainActivityCallbacks.kt
app/src/main/java/com/mahshad/shoppingapplication/common/extension/: FragmentExtension.kt
app/src/main/java/com/mahshad/shoppingapplication/data/database/: AppDatabase.kt  ProductDao.kt  ProductEntity.kt
app/src/main/java/com/mahshad/shoppingapplication/data/datasource/: DefaultLocalDataSource.kt
app/src/main/java/com/mahshad/shoppingapplication/data/datasource/local/: LocalDataSource.kt  SharedPrefLocalDataSource.kt
app/src/main/java/com/mahshad/shoppingapplication/data/datasource/local/product/: DefaultProductLocalDataSource.kt  ProductLocalDataSource.kt
app/src/main/java/com/mahshad/shoppingapplication/data/datasource/local/user/: SharedPrefUserLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/com/mahshad/shoppingapplication/data/datasource/remote/: NetworkRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/mahshad/shoppingapplication/data/models/: Product.kt  Rating.kt
app/src/main/java/com/mahshad/shoppingapplication/data/models/response/: ProductDTO.kt  RatingDTO.kt
app/src/main/java/com/mahshad/shoppingapplication/data/network/: ApiService.kt
app/src/main/java/com/mahshad/shoppingapplication/data/repository/category/: CategoryRepository.kt  DefaultCategoryRepository.kt
app/src/main/java/com/mahshad/shoppingapplication/data/repository/product/: DefaultProductRepository.kt  ProductRepository.kt  SecondProduct Repository.kt
app/src/main/java/com/mahshad/shoppingapplication/data/repository/user/: DefaultUserRepository.kt  UserRepository.kt
app/src/main/java/com/mahshad/shoppingapplication/di/: AppComponent.kt  CategoryModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  ProductModule.kt  RepositoryModule.kt  ThreadingModule.kt
app/src/main/java/com/mahshad/shoppingapplication/dto/: Product.kt  ProductsItem.kt  Rating.kt
app/src/main/java/com/mahshad/shoppingapplication/network/: ApiService.kt
app/src/main/java/com/mahshad/shoppingapplication/ui/: MainActivity.kt
app/src/main/java/com/mahshad/shoppingapplication/ui/category/: CategoriesAdapter.kt  CategoriesFragment.kt  CategoryContract.kt  CategoryPresenter.kt
app/src/main/java/com/mahshad/shoppingapplication/ui/localProducts/: Adaptor.kt  Contract.kt  LocalProductFragment.kt  Presenter.kt  ProductDiffCallback.kt
app/src/main/java/com/mahshad/shoppingapplication/ui/mainActivity/: CategoriesFragment.kt  MainActivity.kt  ProductAdaptor.kt  ProductFragment.kt
app/src/main/java/com/mahshad/shoppingapplication/ui/product/: DetailFragment.kt  ProductAdaptor.kt  ProductContract.kt  ProductFragment.kt  ProductPresenter.kt
app/src/main/java/com/mahshad/shoppingapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: category_svgrepo_com.xml  product_service_campaign_item_svgrepo_com.xml  product_svgrepo_com.xml  rounded_background.xml  shopping_svgrepo_com.xml
app/src/main/res/layout/: category_layout.xml  fragment_categories.xml  fragment_detail.xml  fragment_local_product.xml  fragment_product.xml  main_activity.xml  product_layout.xml
app/src/main/res/menu/: bottom_navigator_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mahshad/shoppingapplication/: ExampleUnitTest.kt
app/src/test/java/com/mahshad/shoppingapplication/datasource/local/: SharedPrefUserLocalDataSourceTest.kt
app/src/test/java/com/mahshad/shoppingapplication/datasource/remote/: NetworkRemoteDataSourceTest.kt
app/src/test/java/com/mahshad/shoppingapplication/ui/: ProductPresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
