<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products"
        android:icon="@drawable/product_svgrepo_com"
        android:title="Product" />

    <item
        android:id="@+id/categories"
        android:icon="@drawable/category_svgrepo_com"
        android:title="Category" />

    <item
        android:id="@+id/localProducts"
        android:icon="@drawable/product_service_campaign_item_svgrepo_com"
        android:title="Local-Product" />
</menu>