<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/productCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    app:cardBackgroundColor="#D3D3D3"
    app:cardCornerRadius="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/myImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_launcher_background"
                app:civ_border_color="#FFFFFFFF"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/product_category"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="center"
                android:text="category"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:src="@drawable/star_svgrepo_com" />

            <TextView
                android:id="@+id/product_rate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start|center"
                android:text="rate" />
        </LinearLayout>

        <ImageView
            android:id="@+id/favorite_icon"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="Product's image"
            android:focusable="true"
            android:src="@drawable/favourite_alt_svgrepo_com" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

